<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(48, 45, 45);
    }

    #pai {
        display: flex;
        justify-content: center;
    }

    #info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(191, 119, 69);
        height: 100px;
        width: 100%;
        margin-bottom: 10px;
    }

    #redesSociais {
        gap: 10px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        height: 130px;
        width: 850px;
        border: 2px solid white;
        color: white;
        margin-left: 500px;
        margin-top: 10px;
    }

    #estudosAtuais {
        padding: 15px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        height: 280px;
        width: 850px;
        border: 2px solid white;
        color: white;
        margin-left: 500px;
    }

    .blocoRede {
        display: flex;
        align-items: center;
    }

    #tecnologiasConhecidas {
        padding: 15px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        height: 230px;
        width: 850px;
        border: 2px solid white;
        color: white;
        margin-left: 500px;
    }
</style>

<body>
    <div id="pai">
        <div id="info">
            <h1> JHONATA DE FREITAS SANTOS</h1>
            <h3>Estudante de análise e desenvolvimento de sistemas</h3>
        </div>
    </div>
    <hr>
    <div id="redesSociais">
        <h3>REDES SOCIAIS</h3>
        <div class="blocoRede">
            <img src="https://images.icon-icons.com/2429/PNG/512/linkedin_logo_icon_147268.png"
                style="display: inline-block; margin-right:10px; height: 25px;">
            <p>Jhonata de Freitas</p>
        </div>
        <div class="blocoRede">
            <img src="https://images.seeklogo.com/logo-png/30/2/github-logo-png_seeklogo-304612.png"
                style="display: inline-block; margin-right:10px; height: 25px;">
            <p>Jhonata de Freitas</p>
        </div>
    </div>

    <div id="estudosAtuais">
        <h3>ESTUDOS ATUAIS</h3>
        <div>
            <h4>Sistemas Digitais</h4>
            <p>A materia de sistemas digitais tem como objetivo aplicar conceitos de
                lógica na análise de circuitos digitas, projetar circuitos digitais no
                nível de abstração lógico e otimizar circuitos digitais.
            </p>
        </div>
        <div>
            <h4>Web Design</h4>
            <p>A materia de web design tem como objetivo produzir páginas weeb de forma consistente, de acordo
                com as exigência de padronização, estruturar o conteúdo de páginas de forma independete da apresentação
                e usar ferramentas de autoria web.
            </p>
        </div>
        <div>
            <h4>Programação de Computadores</h4>
            <p>A materia de programação de computadores tem como objetivo compreender conceitos de implementação
                de algoritmos em linguagem de programação e desenvolver programas de computadores simples em uma
                linguagem de programação.
            </p>
        </div>
    </div>

    <div id="tecnologiasConhecidas">
        <h3>TECNOLOGIAS CONHECIDAS</h3>
        <p>Dart</p>
        <p>Flutter</p>
        <p>Python</p>
        <p>Html</p>
        <p>Css</p>
    </div>
</body>

</html>